
API_URL=https://rhnzkaobydswlfoiluyo.supabase.co
API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJobnprYW9ieWRzd2xmb2lsdXlvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU0MTE4MDMsImV4cCI6MjA2MDk4NzgwM30.eRPs3KdOaKWeKk8m_ItyJVzWHZC0crl1pHcXLzeMJfI